#KubeJS Common Properties
#Wed Jul 19 13:04:09 CDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
debugInfo=false
