To refresh this file, delete it and run /reload command again! Last updated: Jul 16, 2023, 7:21:24 PM

#environmental:has_healer_pouch
- #minecraft:mineshaft (from environmental-1.19.2-3.0.0.jar)
- minecraft:stronghold (from environmental-1.19.2-3.0.0.jar)

#minecraft:desert_pyramid
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- autumnity:maple_hut? (from autumnity-1.19.2-4.0.0.jar)

#pneumaticcraft:no_oil_lakes
- #minecraft:village (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#betterdungeons:better_dungeons
- betterdungeons:small_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:spider_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:skeleton_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:zombie_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:small_nether_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:bastion_remnant
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.20.jar)

#ars_nouveau:wilden_den
- ars_nouveau:hunter_wilden_den (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:stalker_wilden_den (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:guardian_wilden_den (from ars_nouveau-1.19.2-3.17.6.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-405.jar)
- betterfortresses:fortress? (from Quark-3.4-405.jar)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:pillager_outpost
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.20.jar)

#betterfortresses:better_fortresses
- betterfortresses:fortress (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#tetra:forged_ruins
- tetra:extractor_ruin (from tetra-1.19.2-5.3.0.jar)
- tetra:regular_ruin (from tetra-1.19.2-5.3.0.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#minecraft:jungle_pyramid
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:swamp_hut
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.20.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.3.20.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.3.20.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.3.20.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.3.20.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.3.20.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:library? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.3.20.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.3.20.jar)
- idas:castle? (from supplementaries-1.19.2-2.3.20.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.20.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.3.20.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.3.20.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.3.20.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.20.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.3.20.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.3.20.jar)

#morevillagers:on_fortress_explorer_maps
- #betterfortresses:better_fortresses (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- #bettermineshafts:better_mineshafts (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)

#minecraft:end_city
- minecraft:end_city (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#minecraft:igloo
- minecraft:igloo (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- autumnity:maple_hut? (from autumnity-1.19.2-4.0.0.jar)

#minecraft:fortress
- minecraft:fortress (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:ancient_city
- minecraft:ancient_city (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
