#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 25 03:17:20 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Lite.zip
enableShaders=true
