To refresh this file, delete it and run /reload command again! Last updated: Jul 17, 2023, 3:03:32 AM

#pneumaticcraft:vacuum_trap_whitelisted

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.6.jar)

#alexs_armoury:bonus_broadsword_damage
- minecraft:vindicator (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:vex (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:evoker (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:evoker_fangs (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:pillager (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:witch (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:illusioner (from Alexs Armoury v1.4.1-1.19.2.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.6.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-438-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-438-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-438-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-438-FORGE.jar)

#carryon:stacking_blacklist

#forge:endermen
- minecraft:enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.17.6.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:falling_block (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19.2-5.0.4.jar)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.6.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-438-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-438-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-438-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-438-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-438-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-438-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-438-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-438-FORGE.jar)
- quark:frog? (from Botania-1.19.2-438-FORGE.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-438-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-438-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-438-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-438-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-438-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-438-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-438-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-438-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-438-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-438-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-438-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-438-FORGE.jar)
- botania:spark (from Botania-1.19.2-438-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.17.6.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#domesticationinnovation:petstore_fishtank
- minecraft:tropical_fish (from domesticationinnovation-1.6.1-1.19.2.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.17.6.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-438-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-438-FORGE.jar)
- quark:crab? (from Botania-1.19.2-438-FORGE.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- galosphere:silver_bomb (from Galosphere-1.19.2-1.3.0-Forge.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19.2-5.0.4.jar)
- atmospheric:passionfruit_seed (from atmospheric-1.19.2-5.0.0.jar)
- hunterillager:boomerang (from hunterillager-1.19.2-8.0.0.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#cave_enhancements:goop_trap_immune
- minecraft:warden (from cave-enhancements-1.19.2-2.1.12-forge.jar)
- cave_enhancements:goop (from cave-enhancements-1.19.2-2.1.12-forge.jar)

#forge:creepers
- minecraft:creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19.2-5.0.4.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1489-BETA.jar)

#savage_and_ravage:creepers
- minecraft:creeper (from savage_and_ravage-1.19.2-5.0.4.jar)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.6.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.17.6.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19.2-5.0.4.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.6.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.17.6.jar)

#alexs_armoury:mace_bonus_damage
- minecraft:zombie_horse (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:drowned (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:zombie (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:husk (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:zombified_piglin (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:zombie_villager (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:skeleton (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:skeleton_horse (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:zoglin (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:wither_skeleton (from Alexs Armoury v1.4.1-1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.14-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.6.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.17.6.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)

#ars_nouveau:spell_can_hit

#buzzier_bees:moobloom_hostiles
- minecraft:zombie (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:zombie_villager (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:stray (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:drowned (from buzzier_bees-1.19-5.0.1.jar)

#alexs_armoury:cutlass_bonus_damage
- minecraft:glow_squid (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:turtle (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:frog (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:salmon (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:dolphin (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:elder_guardian (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:tadpole (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:drowned (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:squid (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:tropical_fish (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:pufferfish (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:cod (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:guardian (from Alexs Armoury v1.4.1-1.19.2.jar)

#carryon:stacking_whitelist

#alexs_armoury:glaive_bonus_damage
- minecraft:endermite (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:bee (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:cave_spider (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:spider (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:silverfish (from Alexs Armoury v1.4.1-1.19.2.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.6.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.17.6.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- galosphere:specterpillar (from Galosphere-1.19.2-1.3.0-Forge.jar)
- cave_enhancements:goop (from cave-enhancements-1.19.2-2.1.12-forge.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- takesapillage:archer (from takesapillage-1.0.3-1.19.2.jar)
- takesapillage:skirmisher (from takesapillage-1.0.3-1.19.2.jar)
- takesapillage:legioner (from takesapillage-1.0.3-1.19.2.jar)
- conjurer_illager:conjurer (from the-conjurer-1.19.2-1.1.5.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19.2-5.0.4.jar)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- hunterillager:hunterillager (from hunterillager-1.19.2-8.0.0.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#galosphere:sterling_immune_entity_types
- minecraft:vex (from Galosphere-1.19.2-1.3.0-Forge.jar)
- minecraft:evoker_fangs (from Galosphere-1.19.2-1.3.0-Forge.jar)
- minecraft:ravager (from Galosphere-1.19.2-1.3.0-Forge.jar)

#ars_nouveau:disintegration_whitelist

#carryon:entity_whitelist

#domesticationinnovation:refuses_collar_tags

#alexs_armoury:bonus_halberd_damage
- minecraft:polar_bear (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:warden (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:donkey (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:mule (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:trader_llama (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:elder_guardian (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:iron_golem (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:ravager (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:panda (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:zombie_horse (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:ender_dragon (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:llama (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:wither (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:horse (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:ghast (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:hoglin (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:skeleton_horse (from Alexs Armoury v1.4.1-1.19.2.jar)
- minecraft:zoglin (from Alexs Armoury v1.4.1-1.19.2.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#domesticationinnovation:infamy_target_attracted
- minecraft:drowned (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:husk (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie_villager (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:vex (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:slime (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:ghast (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cave_spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:silverfish (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:blaze (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:magma_cube (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:wither (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:endermite (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:shulker (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:phantom (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:raiders (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:skeletons (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_3
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:parrot (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_2
- minecraft:fox (from domesticationinnovation-1.6.1-1.19.2.jar)

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.17.6.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.17.6.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.17.6.jar)

#domesticationinnovation:petstore_cage_1
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1489-BETA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1489-BETA.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cat (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#ars_nouveau:disintegration_blacklist
