#KubeJS Dev Properties
#Wed Jul 19 13:04:09 CDT 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logErroringRecipes=true
logSkippedPlugins=true
debugInfo=false
logAddedRecipes=false
logRemovedRecipes=false
